include ~/.config/kitty/themes/black_metal_gorgoroth.conf

font_family Iosevka Term


font_size 18.0

mouse_hide_wait 1.0

macos_option_as_alt yes

# Macos
macos_show_window_title_in none
macos_titlebar_color #000000
macos_menubar_title_max_length 0

hide_window_decorations yes

shell_integration no-cursor
enable_audio_bell no

window_padding_width 0
window_padding_height 0


cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true
