# ======================================================================
# keys
# ======================================================================
unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuration Reloaded"
set -g prefix C-s

set -g mouse on

set -g base-index 1
set -sg escape-time 0
set -g default-terminal 'kitty'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g default-terminal "screen-256color"
set -s default-terminal "tmux-256color"
# ======================================================================
# status bar
# ======================================================================
set-option -g status-position top
set -g status-right '#[fg=color249]#(date +"%I:%M%p %m-%d-%Y")#[default]'

# ======================================================================
# colors
# ======================================================================
set-option -g status-bg color233
set-option -g status-fg color249
set -g mode-style "fg=color0,bg=color11"
set -g pane-active-border-style 'fg=color238'
set -g pane-border-style 'fg=color236'
# ======================================================================
# plugins
# ======================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuuk'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify absolute-centre

run '~/.tmux/plugins/tpm/tpm'
