# ======================================================================
# keys
# ======================================================================
unbind r
bind r source-file ~/.tmux.conf
set -g prefix C-s

set -g base-index 1
# set -g default-terminal 'wezterm'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set -g mouse on

set -g default-terminal "screen-256color"
set -s default-terminal "tmux-256color"
# ======================================================================
# status bar
# ======================================================================
# set -g window-style 'bg=#000000'
# set -g window-active-style 'bg=default'
# set -g status-style 'bg=default fg=white'
set -g status-bg '#f3be7c'
set -g status-left-length 25
# set -g status-left '#[fg=magenta bg=default][#S] '
# set-option -g pane-border-style 'fg=white bg=default'
# set-option -g pane-active-border-style 'fg=white bg=default'
# ======================================================================
# plugins
# ======================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
